---
- name: Update apt
  sudo: yes
  apt: update_cache=yes cache_valid_time=86400

- name: Automatically select the Oracle License
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  changed_when: false

- name: Install Oracle Java 8 packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items: oracle_java_8.packages
