- hosts: all
  sudo: true
  vars_files:
    - vars/apache.yml
    - vars/mysql.yml
    - vars/php.yml
    - vars/server.yml
    - vars/xdebug.yml
  roles:
    - apache
    - chrome
    - code-quality
    - git
    - memcached
    - mysql
    - php
    - royk
    - server
    - ssh
    - xdebug
