- hosts: all
  sudo: true
  vars_files:
    - vars/apache.yml
    - vars/mysql.yml
    - vars/php.yml
    - vars/server.yml
    - vars/xdebug.yml
  roles:
    - apache
    - chrome
    - code-quality
    - git
    - memcached
    - mysql
    - php
    - server
    - ssh
    - xdebug
  tasks:
    - name: Add user royk
      user: name=royk password=password shell=/bin/bash groups=sudo append=yes
    - name: Setup | set user password
      shell: usermod -p $(echo 'password' | openssl passwd -1 -stdin) royk
      sudo: true
