---
- name: Install Samba package.
  apt: pkg=samba=2:4.1.6+dfsg-1ubuntu2.14.04.9 state=present force=yes
  when: dvm_user is defined

- name: Setup SMB from TPL.
  template: src=smb.conf.tpl dest=/etc/samba/smb.conf
  when: dvm_user is defined

- name: Start SMB on boot.
  service: name=samba enabled=yes
  when: dvm_user is defined